{
  "name": "rajinix-ai",
  "version": "0.1.0",
  "main": "server/index.js",
  "private": true,
  "author": "subash",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "highlight.js": "^11.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server/index.js",
    "dev": "concurrently -n web,api -c cyan,magenta \"npm:start\" \"npm:server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "jest": {
    "transformIgnorePatterns": [
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^unist-util-visit-parents/do-not-use-color$": "<rootDir>/node_modules/unist-util-visit-parents/lib/color.js",
      "^#minpath$": "<rootDir>/node_modules/vfile/lib/minpath.browser.js",
      "^#minproc$": "<rootDir>/node_modules/vfile/lib/minproc.browser.js",
      "^#minurl$": "<rootDir>/node_modules/vfile/lib/minurl.browser.js"
    }
  }
}
